# Database configuration
DB_HOST=localhost
DB_PORT=3306 # Default port for MySQL
DB_USER=root
DB_PASSWORD=examplepassword # replace with your MySQL password
DB_NAME=Targets

# Application settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:5173

# Third-party service configuration
SUPER_SECRET=YOUR_SECRET
